page-8a0ddc80c5abf242.js:1 [Lobby] 페이지 로드, 사용자 확인 중...
page-8a0ddc80c5abf242.js:1 [Lobby] 사용자 정보: Object
page-8a0ddc80c5abf242.js:1 [Lobby] SSE 연결 시작...
297-88d961c772a59401.js:1 [v0] GlobalAudioManager initializing
297-88d961c772a59401.js:1 [v0] AudioSystem connecting to page: lobby
297-88d961c772a59401.js:1 [v0] Setting global track: https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Way%20Back%20then-1-%EC%A0%95%EC%9E%AC%EC%9D%BC-LXdaGoh2hrZXY2teQe6OxSuQPZj4tT.mp3
297-88d961c772a59401.js:1 [v0] Global audio controls registered
297-88d961c772a59401.js:1 [v0] Global background music loaded successfully
page-8a0ddc80c5abf242.js:1 [Lobby] SSE 연결 성공!
page-8a0ddc80c5abf242.js:1 [Lobby] SSE 메시지 수신: Object
layout-6221963fbb10a48f.js:1 [Vercel Web Analytics] Failed to load script from /_vercel/insights/script.js. Be sure to enable Web Analytics for your project and deploy again. See https://vercel.com/docs/analytics/quickstart for more information.
page-8a0ddc80c5abf242.js:1 [Lobby] DB 데이터 로드 성공: Object
page-8a0ddc80c5abf242.js:1 [Lobby] 로비 입장자: 2 명
page-8a0ddc80c5abf242.js:1 [Lobby] SSE 메시지 수신: Object
page-8a0ddc80c5abf242.js:1 [Lobby] ❤️ Heartbeat 전송
page-8a0ddc80c5abf242.js:1 [Lobby] DB 데이터 로드 성공: Objectchoices: []participants: (6) [{…}, {…}, {…}, {…}, {…}, {…}]round: nullsession: {id: '3f1071b6-70ae-45bc-aede-88c21e19f86c', sessionName: '추석 서바이벌', status: 'waiting', initialLives: 5, currentRound: 0, …}[[Prototype]]: Object
page-8a0ddc80c5abf242.js:1 [Lobby] 로비 입장자: 2 명
page-8a0ddc80c5abf242.js:1 [Lobby] SSE 메시지 수신: {type: 'game_update', table: 'game_participants', operation: 'UPDATE', data: {…}, timestamp: 1760444817958}data: {id: 'e80315ba-4383-4250-abe6-3cedd6651e75', game_session_id: '3f1071b6-70ae-45bc-aede-88c21e19f86c', user_id: '9c2173d1-fee2-456e-9b33-b8b979420f80', nickname: '바보', initial_lives: 1, …}operation: "UPDATE"table: "game_participants"timestamp: 1760444817958type: "game_update"[[Prototype]]: Object
page-8a0ddc80c5abf242.js:1 [Lobby] DB 데이터 로드 성공: {session: {…}, participants: Array(6), round: null, choices: Array(0)}choices: []participants: (6) [{…}, {…}, {…}, {…}, {…}, {…}]round: nullsession: {id: '3f1071b6-70ae-45bc-aede-88c21e19f86c', sessionName: '추석 서바이벌', status: 'waiting', initialLives: 5, currentRound: 0, …}[[Prototype]]: Object
page-8a0ddc80c5abf242.js:1 [Lobby] 로비 입장자: 2 명
