page-ca94ae1e07d1497a.js:1 [v0] GlobalAudioManager initializing
page-ca94ae1e07d1497a.js:1 [v0] AudioSystem connecting to page: landing
page-ca94ae1e07d1497a.js:1 [v0] Setting global track: https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Way%20Back%20then-1-%EC%A0%95%EC%9E%AC%EC%9D%BC-LXdaGoh2hrZXY2teQe6OxSuQPZj4tT.mp3
page-ca94ae1e07d1497a.js:1 [v0] Global audio controls registered
page-ca94ae1e07d1497a.js:1 [Home] SSE 연결 시도...
page-ca94ae1e07d1497a.js:1 [v0] Global background music loaded successfully
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] SSE 연결 성공
layout-bc5497bb4d73c800.js:1 [Vercel Web Analytics] Failed to load script from /_vercel/insights/script.js. Be sure to enable Web Analytics for your project and deploy again. See https://vercel.com/docs/analytics/quickstart for more information.
page-ca94ae1e07d1497a.js:1 [Home] DB 데이터 로드 성공: Objectparticipants: Array(6)0: {id: '831789ab-c9f0-4f6a-9783-54fcddf7df71', userId: '989bf44e-0502-4370-9d91-14b73e4b93ae', naverId: 'aaa', nickname: '멀린', initialLives: 3, …}1: {id: '23ee91ba-91be-4708-8e0a-a4b3dd16ef16', userId: '05c52551-edb0-4690-8d62-0a7e297ee99f', naverId: 'bbb', nickname: '스타크', initialLives: 1, …}2: {id: '610c7302-4a63-404b-8377-5f5d1d7782f8', userId: '8c0f53be-ff3f-48b9-ad4c-9b6023cef552', naverId: 'ccc', nickname: '마법사', initialLives: 2, …}3: {id: '7300b6e2-a30c-4e59-92e0-92178fddfd23', userId: '7c046fa4-2e7c-44f4-93a8-040f12892408', naverId: 'ddd', nickname: '게이머', initialLives: 3, …}4: {id: '99df01ba-24a9-4d3a-aae0-287239232431', userId: 'bedefcbd-522a-42b6-83e7-85696c0fb0d6', naverId: 'fff', nickname: '해나라', initialLives: 1, …}5: {id: 'e7b83106-3667-498f-9594-0c32ba311c6f', userId: 'f97bcc1e-54bc-49a6-a266-4635d54a2e0e', naverId: 'xxx', nickname: '별나라', initialLives: 2, …}length: 6[[Prototype]]: Array(0)session: cafeName: "썬드림"createdAt: "2025-10-16T01:30:33.253Z"currentRound: 0id: "b7fb7d97-0999-4b94-bd91-c3789e5a1649"initialLives: 5prize: "뭔대?"sessionName: "가위바위"startedAt: "2025-10-16T04:29:08.751Z"status: "in_progress"[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()[[Prototype]]: Object
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
212-a7be1fefc31f0ca5.js:1 [Home] SSE 연결 오류: EventisTrusted: truebubbles: falsecancelBubble: falsecancelable: falsecomposed: falsecurrentTarget: EventSourceonerror: e=> {…}onmessage: t=> {…}onopen: ()=>{console.log("[Home] SSE 연결 성공")}readyState: 2url: "https://survival-game-app-chiuking369.replit.app/api/game/stream"withCredentials: false[[Prototype]]: EventSourcedefaultPrevented: falseeventPhase: 0returnValue: truesrcElement: EventSourceonerror: e=> {…}onmessage: t=> {…}onopen: ()=>{console.log("[Home] SSE 연결 성공")}readyState: 2url: "https://survival-game-app-chiuking369.replit.app/api/game/stream"withCredentials: false[[Prototype]]: EventSourcetarget: EventSourceonerror: e=> {…}onmessage: t=> {…}onopen: ()=>{console.log("[Home] SSE 연결 성공")}readyState: 2url: "https://survival-game-app-chiuking369.replit.app/api/game/stream"withCredentials: false[[Prototype]]: EventSourcetimeStamp: 302896.6999999881type: "error"[[Prototype]]: EventAT_TARGET: 2BUBBLING_PHASE: 3CAPTURING_PHASE: 1NONE: 0bubbles: (...)cancelBubble: (...)cancelable: (...)composed: (...)composedPath: ƒ composedPath()currentTarget: (...)defaultPrevented: (...)eventPhase: (...)initEvent: ƒ initEvent()preventDefault: ƒ preventDefault()returnValue: (...)srcElement: (...)stopImmediatePropagation: ƒ stopImmediatePropagation()stopPropagation: ƒ stopPropagation()target: (...)timeStamp: (...)type: (...)constructor: ƒ Event()Symbol(Symbol.toStringTag): "Event"get bubbles: ƒ bubbles()get cancelBubble: ƒ cancelBubble()set cancelBubble: ƒ cancelBubble()get cancelable: ƒ cancelable()get composed: ƒ composed()get currentTarget: ƒ currentTarget()get defaultPrevented: ƒ defaultPrevented()get eventPhase: ƒ eventPhase()get returnValue: ƒ returnValue()set returnValue: ƒ returnValue()get srcElement: ƒ srcElement()get target: ƒ target()get timeStamp: ƒ timeStamp()get type: ƒ type()[[Prototype]]: Object
window.console.error @ 212-a7be1fefc31f0ca5.js:1
page-ca94ae1e07d1497a.js:1 [Home] 3초 후 SSE 재연결 시도...
page-ca94ae1e07d1497a.js:1 [Home] SSE 연결 시도...
page-ca94ae1e07d1497a.js:1 [Home] SSE 연결 성공
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
page-ca94ae1e07d1497a.js:1 [Home] 실시간 접속자: 2
