page-ce0da304917995cf.js:1 [v0] GlobalAudioManager initializing
page-ce0da304917995cf.js:1 [v0] AudioSystem connecting to page: landing
page-ce0da304917995cf.js:1 [v0] Setting global track: https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Way%20Back%20then-1-%EC%A0%95%EC%9E%AC%EC%9D%BC-LXdaGoh2hrZXY2teQe6OxSuQPZj4tT.mp3
page-ce0da304917995cf.js:1 [v0] Global audio controls registered
page-ce0da304917995cf.js:1 [Home] SSE 연결 시도...
page-ce0da304917995cf.js:1 [v0] Global background music loaded successfully
page-ce0da304917995cf.js:1 [Home] 실시간 접속자: 2
page-ce0da304917995cf.js:1 [Home] SSE 연결 성공
layout-bc5497bb4d73c800.js:1 [Vercel Web Analytics] Failed to load script from /_vercel/insights/script.js. Be sure to enable Web Analytics for your project and deploy again. See https://vercel.com/docs/analytics/quickstart for more information.
page-ce0da304917995cf.js:1 [Home] DB 데이터 로드 성공: Objectparticipants: (6) [{…}, {…}, {…}, {…}, {…}, {…}]session: {id: '3f1071b6-70ae-45bc-aede-88c21e19f86c', sessionName: '추석 서바이벌', cafeName: '드림', prize: '뭔대?', initialLives: 5, …}[[Prototype]]: Object
page-ce0da304917995cf.js:1 [Home] 실시간 접속자: 2
page-ce0da304917995cf.js:1 [Home] 실시간 접속자: 1
page-ce0da304917995cf.js:1 [Home] 실시간 접속자: 1
page-ce0da304917995cf.js:1 [Home] 실시간 접속자: 1
page-ce0da304917995cf.js:1 [Home] 실시간 접속자: 1
page-ce0da304917995cf.js:1 [Home] 실시간 접속자: 1
page-ce0da304917995cf.js:1 [Home] 실시간 접속자: 1
page-ce0da304917995cf.js:1 [Home] 실시간 접속자: 1
page-ce0da304917995cf.js:1 [Home] 실시간 접속자: 1
page-ce0da304917995cf.js:1 [Home] 실시간 접속자: 1
page-ce0da304917995cf.js:1 [Home] 실시간 접속자: 1
page-ce0da304917995cf.js:1 [Home] 실시간 접속자: 1
page-ce0da304917995cf.js:1 [Home] 실시간 접속자: 1
page-ce0da304917995cf.js:1 [Home] 실시간 접속자: 1
page-ce0da304917995cf.js:1 [Home] 실시간 접속자: 1
page-ce0da304917995cf.js:1 [Home] 실시간 접속자: 1
page-ce0da304917995cf.js:1 [v0] AudioSystem connecting to page: auth
page-ce0da304917995cf.js:1 [v0] Global audio controls registered
page-16725f86922cd0d2.js:1 [v0] Starting authentication for: aaa
page-16725f86922cd0d2.js:1 [Auth] Authentication successful for: 멀린
page-16725f86922cd0d2.js:1 [v0] User confirmed, redirecting to lobby
page-ea69f970b4b3d18b.js:1 [Lobby] 페이지 로드, 사용자 확인 중...
page-ea69f970b4b3d18b.js:1 [Lobby] 쿠키 인증 성공: Objectid: "f911193c-6b7d-4563-8171-5b7a994f2787"naverId: "aaa"nickname: "멀린"[[Prototype]]: Object
page-ea69f970b4b3d18b.js:1 [Lobby] SSE 연결 시도...
page-ce0da304917995cf.js:1 [v0] AudioSystem connecting to page: lobby
page-ce0da304917995cf.js:1 [v0] Global audio controls registered
page-ea69f970b4b3d18b.js:1 [Lobby] SSE 연결 성공!
page-ea69f970b4b3d18b.js:1 [Lobby] SSE 메시지 수신: Objecttimestamp: 1760527046167type: "connected"[[Prototype]]: Object
page-ea69f970b4b3d18b.js:1 [Lobby] DB 데이터 로드 성공: Objectchoices: []participants: (6) [{…}, {…}, {…}, {…}, {…}, {…}]round: nullsession: {id: '3f1071b6-70ae-45bc-aede-88c21e19f86c', sessionName: '추석 서바이벌', status: 'in_progress', initialLives: 5, currentRound: 0, …}[[Prototype]]: Object
page-ea69f970b4b3d18b.js:1 [Lobby] 로비 입장자: 0 명
